artifact1 = False
artifact2 = False
artifact3 = False
points = 0

username = input("Привет, как тебя зовут? ")
print(f"""Какое красивое имя, {username} ! Время отправлятся в путешествие!
{username} , ты начнешь игру с 0 очков. Во время игры ты будешь получать очки, за которые ты сможешь
получить интересные вещи, но и артефакты, которые помогут тебе достичь победы. 
 """)
print("""За каждый правильный ответ ты будешь получать очки: 
за правильный ответ на 1-ое задание: 10 очков
за правильный ответ на 2-ое задание: 20 очков
за правильный ответ на 3-ье задание: 30 очков
 """)
print(f"Очки: {points}")
zadanie1 = input("""
Задание №1

Два медвежонка нашли головку сыра. Они долго спорили, как ее поделить, но никто не хотел уступать. Мимо пробегала лиса. Узнав, о
чем спор, она предложила помочь, разломив головку сыра на 2 части так, чтобы одна из них была полкилограмма, а другая меньше. Зат
ем она спросила, усмехаясь:
Куски равны?
Жадные медвежата дали отрицательный ответ. Тогда лиса откусила от большей части, но так, чтобы от нее остался кусок меньше, чем д
ругая часть, и повторила вопрос. И на этот раз медвежата сообщили, что получились неравные части. После этого лиса повторила отку
сывание еще 9 раз, каждый раз откусывая одинаковое количество сыра. В результате остались маленькие кусочки, причем один из них о
казался на 20 граммов больше другого. Лиса заявила, что медвежатам трудно угодить. Она отправила оба кусочка в рот и, вильнув хво
стом, скрылась в кустах. Какова была масса головки сыра в граммах?


Введите ответ: """)
if zadanie1 == "980":
    points = points + 10
    artifact1 = True
    print(f"""
Правильно!
Очки: {points}
 """)
else:
    print(f"""
Неправильно!
Очки: {points}
 """)
zadanie2 = input("""Задача №2

Тебе дали 4 куска лука.
Каждый кусок лука весил по 135 грамм,
От них ушло 80 гр в борщ,
И 0.4 грамм вернули,
Сколько будет весить все куски умноженные на 20?
 
 
Введите ответ: """)
if zadanie2 == "9200":
    points = points + 20
    artifact2 = True
    print(f"""
Правильно!
Очки: {points}
 """)
else:
    print(f"""
Неправильно!
Очки: {points}
 """)
zadanie3 = input("""Задание №3
Мама сварила 4 литра вишневого компота.
пришли гости,
гостей было 6,
Мама разлила компот гостям в 250 мл стаканы,
Сколько осталось литров компота в мл?


Введите ответ: """)
if zadanie3 == "2500":
    points = points + 30
    artifact3 = True
    print(f"""
Правильно!
Очки: {points}
 """)
else:
    print(f"""
Неправильно!
Очки: {points}
 """)
print("""Ты завершил испытание, можешь проследовать в магазин и выбрать себе что-нибудь одно:
1. молодильное яблоко (13 очков)
2. волшебный клубок (27 очков)
3. мороженое (14 очков)
4. ковер-самолет (30 очков)
5. пропустить
 """)
product = input("Выбор: ")
if product == "1":
    if 13 < points:
        points = points - 13
        print("Теперь у тебя есть молодильное яблоко!")
    else:
        print("\033[031mНедостаточно средств\033[0m")
elif product == "2":
    if 27 < points:
        points = points - 27
        print("Теперь у тебя есть волшебный клубок!")
    else:
        print("\033[031mНедостаточно средств\033[0m")
elif product == "3":
    if 14 < points:
        points = points - 14
        print("Теперь у тебя есть мороженое!")
    else:
        print("\033[031mНедостаточно средств\033[0m")
elif product == "4":
    if 30 <= points:
        points = points - 30
        print("Теперь у тебя есть ковер-самолет!")
    else:
        print("\033[031mНедостаточно средств\033[0m")
elif product == "5":
    print("Ок")
else:
    print("\033[031mЭтого нет в списке.\033[0m")

print(f"Очки: {points}")
if artifact1 and artifact2 and artifact3:
    print("\033[031mмаладес\033[0m")
elif artifact1 and artifact2:
    print("\033[031mТы не собрал 3-ий артефакт\033[0m")
elif artifact1 and artifact3:
    print("\033[031mТы не собрал 2-ой артефакт\033[0m")
elif artifact2 and artifact3:
    print("\033[031mТы не собрал 1-ый артефакт\033[0m")
elif artifact1 or artifact2 or artifact3:
    print("\033[031mТы не собрал 2 артефакта\033[0m")
else:
    print("\033[031mТы нифига не собрал\033[0m")